<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            /*
            auto -> trava a imagem na vert e corta na horiz
            cover -> estica para cobrir todo o fundo na horiz
            100px -> tamanho fixo em pixels
            100% -> tamanho em percentual da tela
            contain -> mostrar 100% da imagem tentando adaptar a tela
            */
        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            border: 4px solid black;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Texto com Lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur asperiores ea esse a quisquam omnis ab dolorem, corporis possimus praesentium, voluptatum rem et excepturi maxime, quae dolores cupiditate nobis sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolores, omnis dicta voluptas aliquam numquam amet pariatur repellendus voluptatem quas sit id. Quibusdam, dicta aliquid. Optio dicta doloremque id voluptate! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore laudantium modi adipisci, sint labore cumque ad officiis, quibusdam perspiciatis ex provident vel minima amet obcaecati. Explicabo voluptates in sint dolorem.</p>
    </main>
</body>
</html>