<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /*display: inline;*/
            
            background-color: lightblue;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;            
            border-style: solid;
            border-color: darkblue;*/
            border: 10px solid darkblue;

            /*
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-left: 15px;
            */
            /*
            padding: 10px 10px 10px 10px; cima/direita/baixo/esquerda
            */
            /*
            padding: 10px 20px; cima baixo / direita esquerda
            */
            padding: 10px; /*4 lados iguais*/

            /*margin: auto; centralizar*/
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            */
            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 5px dashed salmon;
        }

        a {
            /*display: block;*/
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */
            border: 5px solid red;
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias hic officiis sint dolor, temporibus repudiandae illo omnis, consequatur eos reprehenderit vitae, qui porro. <a href="#">Nemo fugit necessitatibus</a>, sit velit a non?</p>
</body>
</html>