<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(2n) {/*odd => 2n-1 even => 2n*/
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

        thead,
        tfoot {
            background-color: rgb(53, 53, 53);
            color: white;
        }

        caption {
            background-color: darkgray;
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População dos Estados Brasileiros</caption>
        <thead>
            <tr>
                <th scope="col"> Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>...</td>
                <td class="num">...</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">605 761</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total Geral de Habitantes</th>
                <td class="num"><strong>123 456 789</strong></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>