<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        td, th {
            border: 1px solid black;            
            padding: 10px;
        }

        th, .medias {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .disciplina {
            text-align: left;
        }

        .medias {
            text-align: left;
        }

        th.area {
            background-color: white;
            color: black;
        }
        #media_exatas, #media_humanas {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
           <tr>
                <th rowspan="2" scope="colgroup">Área</th> 
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
           </tr>
           <tr>
                <th scope="colgroup">Nota1</th>
                <th scope="colgroup">Nota2</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="medias">Média de Exatas</td>
                <td class="medias" id="media_exatas">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="medias">Média de Humanas</td>
                <td class="medias" id="media_humanas">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>