<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Work Sans', 'Arial', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro laboriosam molestiae blanditiis nobis eaque quo molestias quos repudiandae iure, rerum numquam adipisci! Est exercitationem nesciunt veniam dolorum modi reiciendis sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ullam vero cum excepturi distinctio saepe? Sed, consequatur! Ducimus non, voluptatum officiis amet quos ea rerum, quam libero qui vitae ratione. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur adipisci, facilis suscipit tenetur non nobis sit, consectetur blanditiis quos dolor doloribus dolorum provident quibusdam temporibus error molestiae magni? Sunt, minus?</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ipsum! Aperiam fugiat aut odio quis! Eaque aspernatur repellat dignissimos aliquam non beatae vero error incidunt itaque eum, hic omnis culpa.</p>
</body>
</html>