<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-style: italic;
            /*text-decoration: underline;*/
            font-weight: bold;
        }
      /*  h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    */
    /*
    Medidas absolutas
    -cm, mm, in, px, pt, pc
    recomendação px 

    Medidas Relativas
    -em, ex, rem, vw, vh, % 
    recomendação em

    geralmente 16px = 1em
    */
        h1{
            /*
            
            shorthand
            font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans', monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit aliquam itaque consequatur inventore architecto, incidunt molestias ipsam harum quas est earum voluptatibus quidem quia libero ad. Obcaecati harum velit tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia atque quis incidunt minima quas veniam architecto consequuntur quibusdam. Quis maiores nam explicabo, culpa reprehenderit nobis exercitationem. Dolores laudantium minus possimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus corporis tenetur corrupti quas tempora laboriosam beatae exercitationem soluta neque magni distinctio, aspernatur at earum incidunt placeat ex rem assumenda maxime.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum et explicabo ducimus asperiores corrupti libero veritatis ipsa veniam, temporibus, laborum exercitationem fuga ipsam reiciendis quibusdam sit inventore modi animi numquam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ab veniam aut maxime libero perspiciatis at reprehenderit, nisi repellendus fuga non molestiae esse expedita? Similique nostrum aperiam et officia fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolore saepe in. Veniam necessitatibus tenetur harum consequatur iusto sit rem reiciendis minus, quisquam dicta nesciunt natus blanditiis nulla, quasi exercitationem.</p>
</body>
</html>